{% load static %}
<html>
<head>
      <title>library-management-system</title>
<style>
body{
margin:0px;
}
#head{
width:100%;
height:130px;
border:5px solid red;
}
#links{
width:59%;
height:130px;
border:1px solid black;
float:right;
}
#logo{
width:39%;
height:130px;
border:1px solid black;
border:none;
}
#title{
width:100%;
height:50px;
border:1px solid blue;
background:blue;
}
ul li{
float:left;
width:250px;
margin-top:50px;
font-size:30px;
list-style:none;
}
#bgr{
width:100%;
height:800px;
border:2px solid orange;
background-image:url("{% static 'Images/library.JPG' %}");
background-repeat:no_repeat;
background-size:1600px 500px;
}
a:hover{
color:green;
}
</style>
</head>
<body>
<div id="title">
<cenetr>
<h1 style="margin:0px; color:whitesmoke"><center>VAAGESWARI LIBRARY MANAGEMENT SYSTEM</center></h1>
</div>
<div id="head">
<div id="links">
<ul>
<li><a href="/">Home </a></li>
<li><a href="librarianlogin">Librarian</a></li>
<li><a href="studentapp">Student</a></li>
</ul>
</div>
<div id="logo">
<image src="{% static 'Images/logo.JPG' %}" width="770" height="130">

</div>
<div id="bgr"></div>

</body>
</html>
