{% load static %}
<html>
<head>
<title>Library-Management-Systemc</title>
<style>
    body{
    margin:0px;
    }
    #head{
    width:100%;
    height:130px;
    border:5px solid red;
    }
    #links{
    width:59%;
    height:130px;
    border:1px solid black;
    float:right;
    }
    #logo{
    width:auto;
    height:130px;
    border:1px solid black;
    border:none;
    }
    #title{
    width:auto;
    height:50px;
    border:1px solid blue;
    background:blue;
    text-align: center;
    }
    ul li{
    float:left;
    width:250px;
    margin-top:50px;
    font-size:30px;
    list-style:none;
    }
    #bgr{
    width:100%;
    height:800px;
    border:2px solid orange;
    background-image:url("{% static 'Images/library.JPG' %}");
    background-repeat:no_repeat;
    background-size:1600px 500px;
    }
    a:hover{
    color:green;
    }
</style>
</head>
<body>
<div id="title">
    <h1 style="margin:0px;color:whitesmoke">VAAGESWARI LIBRARY MANAGEMENT SYSTEM</h1>
</div>
<div id="head">
<div id="links">
<ul>
<li><a href="/">Home</a></li>
<li><a href="librarianlogin">Librarian</a></li>
<li><a href="studentlogin">Student</a></li>
</ul>
</div>
<div id="logo">
    <image src="{% static 'Images/logo.JPG' %}" width="770" height="130">
</div>
</div>
<div id="bgr">
<center>
<div id="login">
<h1 style="color:red">{{msg}}</h1>
<h1>LIBRARIAN LOGIN</h1>
<form action="/LibAction" method="post">
{% csrf_token %}
<table>
<tr><td><input type="text" name="username" required style="width:300px; height: 50px; border-radius: 20px;" placeholder="Enter Username"></td></tr>
<tr><td><input type="password" name="password" required style=" width: 300px; height: 50px; border-radius:20px;" placeholder="Enter Password"></td></tr>
<tr><td><input type="submit" value="Login" style="width:150px; height:50px; border-radius: 20px; background-color:blue;color:white"> <input type="reset" value="Reset" style="width:150px; height:50px; border-radius: 20px; background-color:blue;color:white"></td></tr>
</table>
</form>
</div>
</center>
</div>
</body>
</html>